{
  "name": "@amot/display-formatter",
  "version": "1.0.0",
  "description": "Numerical display formatter for AMOT / AMOT-LITE Electron applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "amot",
    "display-formatter",
    "number-format"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
